# prog5121-poe-ST10434057

ST10434057_Project_Part_1/: pom.xml
ST10434057_Project_Part_1/src/main/java/com/mycompany/st10434057_project_part_1/: AddTask.java  CompletedTasks.java  DeleteTasks.java  HighestDuration.java  Login.java  MainPage.java  Menu.java  Register.java  ST10434057_Project_Part_1.java  TaskArray.java  TaskDetails.java  User.java  searchDevelopersTasks.java  searchTaskName.java
ST10434057_Project_Part_1/src/test/java/com/mycompany/st10434057_project_part_1/: JUnitTaskDetails.java  TaskDetailsTest.java
